#include "WmassAnalysis/SfSyst.h"
#include "WmassAnalysis/Event.h"


std::vector<SFSYSTENUM> SfSyst::GetAllSFs() {
    std::vector<SFSYSTENUM> result;
    
    result.emplace_back(PILEUP_UP);
    result.emplace_back(PILEUP_DOWN);
    result.emplace_back(EL_TRIGGER_UP);
    result.emplace_back(EL_TRIGGER_DOWN);
    result.emplace_back(EL_RECO_UP);
    result.emplace_back(EL_RECO_DOWN);
    result.emplace_back(EL_ID_UP);
    result.emplace_back(EL_ID_DOWN);
    result.emplace_back(EL_ISOL_UP);
    result.emplace_back(EL_ISOL_DOWN);
    result.emplace_back(MU_TRIGGER_STAT_UP);
    result.emplace_back(MU_TRIGGER_STAT_DOWN);
    result.emplace_back(MU_TRIGGER_SYST_UP);
    result.emplace_back(MU_TRIGGER_SYST_DOWN);
    result.emplace_back(MU_ID_STAT_UP);
    result.emplace_back(MU_ID_STAT_DOWN);
    result.emplace_back(MU_ID_SYST_UP);
    result.emplace_back(MU_ID_SYST_DOWN);
    result.emplace_back(MU_ID_STAT_LOWPT_UP);
    result.emplace_back(MU_ID_STAT_LOWPT_DOWN);
    result.emplace_back(MU_ID_SYST_LOWPT_UP);
    result.emplace_back(MU_ID_SYST_LOWPT_DOWN);
    result.emplace_back(MU_ISOL_STAT_UP);
    result.emplace_back(MU_ISOL_STAT_DOWN);
    result.emplace_back(MU_ISOL_SYST_UP);
    result.emplace_back(MU_ISOL_SYST_DOWN);
    result.emplace_back(MU_TTVA_STAT_UP);
    result.emplace_back(MU_TTVA_STAT_DOWN);
    result.emplace_back(MU_TTVA_SYST_UP);
    result.emplace_back(MU_TTVA_SYST_DOWN);
    result.emplace_back(JVT_UP);
    result.emplace_back(JVT_DOWN);
    //result.emplace_back(BTAG_B_0_UP);
    //result.emplace_back(BTAG_B_0_DOWN);
    //result.emplace_back(BTAG_B_1_UP);
    //result.emplace_back(BTAG_B_1_DOWN);
    //result.emplace_back(BTAG_B_2_UP);
    //result.emplace_back(BTAG_B_2_DOWN);
    //result.emplace_back(BTAG_B_3_UP);
    //result.emplace_back(BTAG_B_3_DOWN);
    //result.emplace_back(BTAG_B_4_UP);
    //result.emplace_back(BTAG_B_4_DOWN);
    //result.emplace_back(BTAG_B_5_UP);
    //result.emplace_back(BTAG_B_5_DOWN);
    //result.emplace_back(BTAG_B_6_UP);
    //result.emplace_back(BTAG_B_6_DOWN);
    //result.emplace_back(BTAG_B_7_UP);
    //result.emplace_back(BTAG_B_7_DOWN);
    //result.emplace_back(BTAG_B_8_UP);
    //result.emplace_back(BTAG_B_8_DOWN);
    //result.emplace_back(BTAG_C_0_UP);
    //result.emplace_back(BTAG_C_0_DOWN);
    //result.emplace_back(BTAG_C_1_UP);
    //result.emplace_back(BTAG_C_1_DOWN);
    //result.emplace_back(BTAG_C_2_UP);
    //result.emplace_back(BTAG_C_2_DOWN);
    //result.emplace_back(BTAG_C_3_UP);
    //result.emplace_back(BTAG_C_3_DOWN);
    //result.emplace_back(BTAG_C_4_UP);
    //result.emplace_back(BTAG_C_4_DOWN);
    //result.emplace_back(BTAG_LIGHT_0_UP);
    //result.emplace_back(BTAG_LIGHT_0_DOWN);
    //result.emplace_back(BTAG_LIGHT_1_UP);
    //result.emplace_back(BTAG_LIGHT_1_DOWN);
    //result.emplace_back(BTAG_LIGHT_2_UP);
    //result.emplace_back(BTAG_LIGHT_2_DOWN);
    //result.emplace_back(BTAG_LIGHT_3_UP);
    //result.emplace_back(BTAG_LIGHT_3_DOWN);
    //result.emplace_back(BTAG_LIGHT_4_UP);
    //result.emplace_back(BTAG_LIGHT_4_DOWN);
    //result.emplace_back(BTAG_EXTRAPOLATION_FROM_CHARM_UP);
    //result.emplace_back(BTAG_EXTRAPOLATION_FROM_CHARM_DOWN);
    //result.emplace_back(BTAG_EXTRAPOLATION_UP);
    //result.emplace_back(BTAG_EXTRAPOLATION_DOWN);

    return result;
}

std::string SfSyst::EnumToString(const SFSYSTENUM& value) {
    if (value == SFSYSTENUM::PILEUP_UP) return "pileup_up";
    if (value == SFSYSTENUM::PILEUP_DOWN) return "pileup_down";
    if (value == SFSYSTENUM::EL_TRIGGER_UP) return "el_trigger_up";
    if (value == SFSYSTENUM::EL_TRIGGER_DOWN) return "el_trigger_down";
    if (value == SFSYSTENUM::EL_RECO_UP) return "el_reco_up";
    if (value == SFSYSTENUM::EL_RECO_DOWN) return "el_reco_down";
    if (value == SFSYSTENUM::EL_ID_UP) return "el_id_up";
    if (value == SFSYSTENUM::EL_ID_DOWN) return "el_id_down";
    if (value == SFSYSTENUM::EL_ISOL_UP) return "el_isol_up";
    if (value == SFSYSTENUM::EL_ISOL_DOWN) return "el_isol_down";
    if (value == SFSYSTENUM::MU_TRIGGER_STAT_UP) return "mu_trigger_stat_up";
    if (value == SFSYSTENUM::MU_TRIGGER_STAT_DOWN) return "mu_trigger_stat_down";
    if (value == SFSYSTENUM::MU_TRIGGER_SYST_UP) return "mu_trigger_syst_up";
    if (value == SFSYSTENUM::MU_TRIGGER_SYST_DOWN) return "mu_trigger_syst_down";
    if (value == SFSYSTENUM::MU_ID_STAT_UP) return "mu_id_stat_up";
    if (value == SFSYSTENUM::MU_ID_STAT_DOWN) return "mu_id_stat_down";
    if (value == SFSYSTENUM::MU_ID_SYST_UP) return "mu_id_syst_up";
    if (value == SFSYSTENUM::MU_ID_SYST_DOWN) return "mu_id_syst_down";
    if (value == SFSYSTENUM::MU_ID_STAT_LOWPT_UP) return "mu_id_stat_lowpt_up";
    if (value == SFSYSTENUM::MU_ID_STAT_LOWPT_DOWN) return "mu_id_stat_lowpt_down";
    if (value == SFSYSTENUM::MU_ID_SYST_LOWPT_UP) return "mu_id_syst_lowpt_up";
    if (value == SFSYSTENUM::MU_ID_SYST_LOWPT_DOWN) return "mu_id_syst_lowpt_down";
    if (value == SFSYSTENUM::MU_ISOL_STAT_UP) return "mu_isol_stat_up";
    if (value == SFSYSTENUM::MU_ISOL_STAT_DOWN) return "mu_isol_stat_down";
    if (value == SFSYSTENUM::MU_ISOL_SYST_UP) return "mu_isol_syst_up";
    if (value == SFSYSTENUM::MU_ISOL_SYST_DOWN) return "mu_isol_syst_down";
    if (value == SFSYSTENUM::MU_TTVA_STAT_UP) return "mu_ttva_stat_up";
    if (value == SFSYSTENUM::MU_TTVA_STAT_DOWN) return "mu_ttva_stat_down";
    if (value == SFSYSTENUM::MU_TTVA_SYST_UP) return "mu_ttva_syst_up";
    if (value == SFSYSTENUM::MU_TTVA_SYST_DOWN) return "mu_ttva_syst_down";
    if (value == SFSYSTENUM::JVT_UP) return "jvt_up";
    if (value == SFSYSTENUM::JVT_DOWN) return "jvt_down";
    if (value == SFSYSTENUM::BTAG_B_0_UP) return "BTAG_B_0_up";
    if (value == SFSYSTENUM::BTAG_B_0_DOWN) return "BTAG_B_0_down";
    if (value == SFSYSTENUM::BTAG_B_1_UP) return "BTAG_B_1_up";
    if (value == SFSYSTENUM::BTAG_B_1_DOWN) return "BTAG_B_1_down";
    if (value == SFSYSTENUM::BTAG_B_2_UP) return "BTAG_B_2_up";
    if (value == SFSYSTENUM::BTAG_B_2_DOWN) return "BTAG_B_2_down";
    if (value == SFSYSTENUM::BTAG_B_3_UP) return "BTAG_B_3_up";
    if (value == SFSYSTENUM::BTAG_B_3_DOWN) return "BTAG_B_3_down";
    if (value == SFSYSTENUM::BTAG_B_4_UP) return "BTAG_B_4_up";
    if (value == SFSYSTENUM::BTAG_B_4_DOWN) return "BTAG_B_4_down";
    if (value == SFSYSTENUM::BTAG_B_5_UP) return "BTAG_B_5_up";
    if (value == SFSYSTENUM::BTAG_B_5_DOWN) return "BTAG_B_5_down";
    if (value == SFSYSTENUM::BTAG_B_6_UP) return "BTAG_B_6_up";
    if (value == SFSYSTENUM::BTAG_B_6_DOWN) return "BTAG_B_6_down";
    if (value == SFSYSTENUM::BTAG_B_7_UP) return "BTAG_B_7_up";
    if (value == SFSYSTENUM::BTAG_B_7_DOWN) return "BTAG_B_7_down";
    if (value == SFSYSTENUM::BTAG_B_8_UP) return "BTAG_B_8_up";
    if (value == SFSYSTENUM::BTAG_B_8_DOWN) return "BTAG_B_8_down";
    if (value == SFSYSTENUM::BTAG_C_0_UP) return "BTAG_C_0_up";
    if (value == SFSYSTENUM::BTAG_C_0_DOWN) return "BTAG_C_0_down";
    if (value == SFSYSTENUM::BTAG_C_1_UP) return "BTAG_C_1_up";
    if (value == SFSYSTENUM::BTAG_C_1_DOWN) return "BTAG_C_1_down";
    if (value == SFSYSTENUM::BTAG_C_2_UP) return "BTAG_C_2_up";
    if (value == SFSYSTENUM::BTAG_C_2_DOWN) return "BTAG_C_2_down";
    if (value == SFSYSTENUM::BTAG_C_3_UP) return "BTAG_C_3_up";
    if (value == SFSYSTENUM::BTAG_C_3_DOWN) return "BTAG_C_3_down";
    if (value == SFSYSTENUM::BTAG_C_4_UP) return "BTAG_C_4_up";
    if (value == SFSYSTENUM::BTAG_C_4_DOWN) return "BTAG_C_4_down";
    if (value == SFSYSTENUM::BTAG_LIGHT_0_UP) return "BTAG_Light_0_up";
    if (value == SFSYSTENUM::BTAG_LIGHT_0_DOWN) return "BTAG_Light_0_down";
    if (value == SFSYSTENUM::BTAG_LIGHT_1_UP) return "BTAG_Light_1_up";
    if (value == SFSYSTENUM::BTAG_LIGHT_1_DOWN) return "BTAG_Light_1_down";
    if (value == SFSYSTENUM::BTAG_LIGHT_2_UP) return "BTAG_Light_2_up";
    if (value == SFSYSTENUM::BTAG_LIGHT_2_DOWN) return "BTAG_Light_2_down";
    if (value == SFSYSTENUM::BTAG_LIGHT_3_UP) return "BTAG_Light_3_up";
    if (value == SFSYSTENUM::BTAG_LIGHT_3_DOWN) return "BTAG_Light_3_down";
    if (value == SFSYSTENUM::BTAG_LIGHT_4_UP) return "BTAG_Light_4_up";
    if (value == SFSYSTENUM::BTAG_LIGHT_4_DOWN) return "BTAG_Light_4_down";
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_FROM_CHARM_UP) return "BTAG_extrapolation_from_charm_up";
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_FROM_CHARM_DOWN) return "BTAG_extrapolation_from_charm_down";
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_UP) return "BTAG_extrapolation_up";
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_DOWN) return "BTAG_extrapolation_down";

    return "";
}
    
float SfSyst::EnumToWeight(const SFSYSTENUM& value, const Event& event) {
    if (value == SFSYSTENUM::PILEUP_UP) return (std::fabs(event.weight_pileup) > 1e-9 ? event.weight_pileup_UP/event.weight_pileup : 0);
    if (value == SFSYSTENUM::PILEUP_DOWN) return (std::fabs(event.weight_pileup) > 1e-9 ? event.weight_pileup_DOWN/event.weight_pileup : 0);
    if (value == SFSYSTENUM::EL_TRIGGER_UP) return (std::fabs(event.weight_trigger) > 1e-9 ? event.weight_trigger_EL_SF_Trigger_UP/event.weight_trigger : 0);
    if (value == SFSYSTENUM::EL_TRIGGER_DOWN) return (std::fabs(event.weight_trigger) > 1e-9 ? event.weight_trigger_EL_SF_Trigger_DOWN/event.weight_trigger : 0);
    if (value == SFSYSTENUM::EL_RECO_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_Reco_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_RECO_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_Reco_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_ID_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_ID_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_ID_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_ID_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_ISOL_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_Isol_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_ISOL_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_Isol_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_TRIGGER_STAT_UP) return (std::fabs(event.weight_trigger) > 1e-9 ? event.weight_trigger_MU_SF_Trigger_STAT_UP/event.weight_trigger : 0);
    if (value == SFSYSTENUM::MU_TRIGGER_STAT_DOWN) return (std::fabs(event.weight_trigger) > 1e-9 ? event.weight_trigger_MU_SF_Trigger_STAT_DOWN/event.weight_trigger : 0);
    if (value == SFSYSTENUM::MU_TRIGGER_SYST_UP) return (std::fabs(event.weight_trigger) > 1e-9 ? event.weight_trigger_MU_SF_Trigger_SYST_UP/event.weight_trigger : 0);
    if (value == SFSYSTENUM::MU_TRIGGER_SYST_DOWN) return (std::fabs(event.weight_trigger) > 1e-9 ? event.weight_trigger_MU_SF_Trigger_SYST_DOWN/event.weight_trigger : 0);
    if (value == SFSYSTENUM::MU_ID_STAT_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_STAT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_STAT_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_STAT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_SYST_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_SYST_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_SYST_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_SYST_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_STAT_LOWPT_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_STAT_LOWPT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_STAT_LOWPT_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_STAT_LOWPT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_SYST_LOWPT_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_SYST_LOWPT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_SYST_LOWPT_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_SYST_LOWPT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ISOL_STAT_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_STAT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ISOL_STAT_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_STAT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ISOL_SYST_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_SYST_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ISOL_SYST_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_STAT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_TTVA_STAT_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_STAT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_TTVA_STAT_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_STAT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_TTVA_SYST_UP) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_SYST_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_TTVA_SYST_DOWN) return (std::fabs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_SYST_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::JVT_UP) return (std::fabs(event.weight_jvt) > 1e-9 ? event.weight_jvt_UP/event.weight_jvt : 0);
    if (value == SFSYSTENUM::JVT_DOWN) return (std::fabs(event.weight_jvt) > 1e-9 ? event.weight_jvt_DOWN/event.weight_jvt : 0);
    if (value == SFSYSTENUM::BTAG_B_0_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(0)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_0_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(0)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_1_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(1)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_1_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(1)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_2_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(2)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_2_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(2)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_3_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(3)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_3_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(3)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_4_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(4)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_4_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(4)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_5_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(5)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_5_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(5)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_6_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(6)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_6_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(6)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_7_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(7)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_7_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(7)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_8_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_up->at(8)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_B_8_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_B_down->at(8)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_0_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_up->at(0)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_0_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_down->at(0)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_1_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_up->at(1)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_1_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_down->at(1)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_2_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_up->at(2)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_2_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_down->at(2)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_3_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_up->at(3)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_3_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_down->at(3)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_4_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_up->at(4)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_C_4_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_C_down->at(4)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_0_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_up->at(0)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_0_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_down->at(0)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_1_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_up->at(1)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_1_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_down->at(1)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_2_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_up->at(2)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_2_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_down->at(2)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_3_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_up->at(3)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_3_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_down->at(3)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_4_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_up->at(4)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_4_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_eigenvars_Light_down->at(4)/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_FROM_CHARM_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_extrapolation_from_charm_up/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_FROM_CHARM_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_extrapolation_from_charm_down/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_UP) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_extrapolation_up/event.weight_bTagSF_DL1d_60 : 0);
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_DOWN) return (std::fabs(event.weight_bTagSF_DL1d_60) > 1e-9 ? event.weight_bTagSF_DL1d_60_extrapolation_down/event.weight_bTagSF_DL1d_60 : 0);

    return -99999;
}
